{
  "name": "Vaughan Douglas - Professional Voice Talent",
  "short_name": "VD Voice",
  "description": "Professional voice over talent specializing in commercials, documentaries, e-learning, and corporate narration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#003366",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "entertainment"],
  "lang": "en-US",
  "dir": "ltr"
}
